.hero {
    max-width: 1480px;
    margin: 0 auto;
    padding: 300px 15px 0 15px;
}

.hero__title {
    max-width: 700px;
    font-size: 50px;
    font-weight: 600;

    span {
        color: var(--gray);

        span.accented {
            border-bottom: 2.5px solid var(--gray);
        }

    }


}

.hero-img {
    width: 100vw; 
    height: auto; 
    display: block; 
    margin-left: -50vw;
    margin-top: 20px;
    left: 50%; 
    position: relative; 
}

.flex {
    padding-top: 15px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    p {
        max-width: 400px;
        font-weight: 600;
    }

    .u-case {
        text-transform: uppercase;
    }
}

.stat {
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    border-bottom: 2px solid var(--black);
}

.item {
    display: flex;
    align-items: end;

    p {
        line-height: 180px;
        font-size: 210px;
        font-weight: 600;
    }

    span {
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }
}


$animationSpeed: 10s;

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 4))
    }
}


.slider {
    width: 100vw; 
    height: 150px; 
    display: block; 
    padding-top: 150px;
    margin-left: -50vw;
    left: 50%; 
    position: relative; 
    overflow: hidden;


    &::before,
    &::after {
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .slide-track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        align-items: center;
        gap: 250px;
        width: calc(250px * 8);

        .slide {

            img {
                width: 250px;
                height: 125px;
            }
        }
    }

}

@media screen and (max-width: 768px) {

    .hero__title {
        max-width: 640px;
    }


    .flex {
        padding-top: 50px;

        p {
            max-width: 500px;
        }
    }

    .stat {
        gap: 40px;
    }

    .item {
        flex-direction: column;
        align-items: start;
        padding-bottom: 20px;

        p {
            line-height: 120px;
            font-size: 150px;
        }
    }
}

@media screen and (max-width: 425px) {

    .hero {
        padding-top: 150px;
    }

    .hero__title {
        font-size: 40px;
        max-width: 400px;
    }

    .flex p {
        max-width: 500px;
    }

    .stat {
        padding-top: 100px;
        gap: 30px;
    }

    .item {

        p {
            line-height: 70px;
            font-size: 100px;
        }

        span {
            font-size: 16px;
            padding-top: 10px;
        }
    }

}

@media screen and (max-width: 425px) {

    .hero {
        padding-top: 100px;
    }

    .hero__title {
        font-size: 30px;
        max-width: 300px;
    }

    .flex {
        padding-top: 10px;

        span {
            font-size: 14px;
        }

        p {
            font-size: 14px;
        }

    }
}